/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 04: normal capture low ISO [100~800)
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 05: normal capture high ISO [800~3200]
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 06: video preview low ISO [100~800)
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 07: video preview high ISO [800~3200]
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 08: video capture low ISO [100~800)
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 09: video capture high ISO [800~3200]
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 10: video capture low ISO [100~800)
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }},
    {set:{// 11: video capture high ISO [800~3200]
		0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00001FCC, 0x00000206, 0x00000206, 0x00000206, 0x00000206
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F027, 0x0000F01D, 0x002F0027, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F04F, 0x0000F03B, 0x004F003F, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F04F, 0x0000F03B, 0x004F003F, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Video
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00210842, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00032019
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x072601E4, 0x000007F6, 0x010A07F1, 0x00000005, 0x074F0035, 0x0000017C
    }},
    {set:{//01: TL84
        0x073C01CD, 0x000007F7, 0x011B07E0, 0x00000005, 0x07610014, 0x0000018B
    }},
    {set:{//02: CWF
        0x072601E4, 0x000007F6, 0x010A07F1, 0x00000005, 0x074F0021, 0x00000190
    }},
    {set:{//03: A
        0x073C01CD, 0x000007F7, 0x011B07E0, 0x00000005, 0x07610014, 0x0000018B
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//00
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//01
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//01
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//02
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//02
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//03
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//03
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//04
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//04
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//05: normal preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//06: normal preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0020040A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01041513, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0028050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120A1E16, 0x4000400A
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01041513, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x002D070A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//21: normal capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//26: normal capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//27: normal capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//28: video preview ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//29: video preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//33: video preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//34: video preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//35: video capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//36: video capture ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0010020A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120F1E0E, 0x4000400A
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0020040A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120B1E14, 0x4000400A
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x0027050A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//40: video capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//41: video capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//04: ISO 1600
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//05: ISO 2400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//06: ISO 3200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0214, 0x03D4123C, 0x03D400B9, 0x0000FE00, 0x0000C4C4,
        0x0000221B, 0x01032A05, 0x0004150A, 0x00080E0F, 0xB0B0BABA, 0x0000A6A6
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0214, 0x03D4123C, 0x03D400B9, 0x0000FE00, 0x0000C4C4,
        0x0000221B, 0x01032A05, 0x0004150A, 0x00080E0F, 0xB0B0BABA, 0x0000A6A6
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0214, 0x03D4123C, 0x03D400B9, 0x0000FE00, 0x0000C4C4,
        0x0000221B, 0x01032A05, 0x0004150A, 0x00080E0F, 0xB0B0BABA, 0x0000A6A6
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000221B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000221B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000221B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0353, 0x02AB0697, 0x02AB00B9, 0x0000FE00, 0x00008989,
        0x0000221B, 0x01040315, 0x0006012A, 0x000B013E, 0x7C7C8282, 0x00007575
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0351, 0x02B80694, 0x02B800B9, 0x0000FE00, 0x00008B8B,
        0x0000221B, 0x01040314, 0x00060228, 0x000C013D, 0x7E7E8585, 0x00007878
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000221B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000221B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F00773, 0x01F000B9, 0x0000FE00, 0x00006363,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x4F4F5959, 0x00004545
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300076, 0x008801CC, 0x008800D6, 0x0000FD00, 0x00001B1B,
        0x0000221B, 0x0100001E, 0x0001003B, 0x00010058, 0x00000D0D, 0x00000000
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000221B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000221B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x014A0440, 0x03290978, 0x032900B9, 0x0000FE00, 0x0000A2A2,
        0x0000221B, 0x01050610, 0x00080320, 0x000F0230, 0x9C9C9F9F, 0x00009A9A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0347, 0x02F90883, 0x02F900B9, 0x0000FE00, 0x00009898,
        0x0000221B, 0x01050312, 0x00070224, 0x000D0135, 0x8F8F9494, 0x00008B8B
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0355, 0x029E059B, 0x029E00B9, 0x0000FE00, 0x00008686,
        0x0000221B, 0x01040315, 0x0006012A, 0x000B0140, 0x78787F7F, 0x00007171
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000221B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000221B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640054, 0x01DF0599, 0x01DF00B9, 0x0000FE00, 0x00006060,
        0x0000221B, 0x01010315, 0x0001012A, 0x0002013F, 0x52525959, 0x00004C4C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300061, 0x00C902AF, 0x00C900B9, 0x0000FE00, 0x00002828,
        0x0000221B, 0x01010018, 0x00010030, 0x00020049, 0x15151F1F, 0x00000C0C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000221B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000221B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000221B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
